<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSA-Fj-6m2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Dog View Controller-->
        <scene sceneID="7lh-cU-sCb">
            <objects>
                <viewController storyboardIdentifier="HDVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aSA-Fj-6m2" customClass="HotDogViewController" customModule="MultiUseless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l0-Y8-0vk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HDD_0" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-HP-qFV">
                                <rect key="frame" x="3" y="13" width="313.99999999999994" height="540.00000000000034"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" red="1" green="0.61565778370000002" blue="0.2423514675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-8r-FXa" customClass="CanvasView" customModule="MultiUseless" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="doguito" destination="YrI-HP-qFV" id="iUR-un-xxY"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-3f-RwK">
                                <rect key="frame" x="96" y="95" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="KetChup"/>
                                <connections>
                                    <action selector="ketchup:" destination="aSA-Fj-6m2" eventType="touchUpInside" id="gxa-2I-xPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ook-Xu-bmK">
                                <rect key="frame" x="98" y="133" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mostard"/>
                                <connections>
                                    <action selector="mostard:" destination="aSA-Fj-6m2" eventType="touchUpInside" id="4fA-tP-wMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-wT-Lmq">
                                <rect key="frame" x="164" y="118" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clean"/>
                                <connections>
                                    <action selector="clearCanvas:" destination="aSA-Fj-6m2" eventType="touchUpInside" id="88s-5h-W6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a5n-8r-FXa" firstAttribute="trailing" secondItem="9Tp-Ft-4Ok" secondAttribute="trailing" id="P1s-WS-wTk"/>
                            <constraint firstItem="a5n-8r-FXa" firstAttribute="leading" secondItem="9Tp-Ft-4Ok" secondAttribute="leading" id="XNs-TL-ZKK"/>
                            <constraint firstItem="a5n-8r-FXa" firstAttribute="bottom" secondItem="9Tp-Ft-4Ok" secondAttribute="bottom" constant="-30" id="ee7-k3-Kbf"/>
                            <constraint firstItem="a5n-8r-FXa" firstAttribute="top" secondItem="5l0-Y8-0vk" secondAttribute="top" id="hbx-vD-2z6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Tp-Ft-4Ok"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="a5n-8r-FXa" id="jz7-UN-5ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sL-1f-ckr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.375" y="-106.69014084507042"/>
        </scene>
    </scenes>
    <resources>
        <image name="HDD_0" width="750" height="1334"/>
    </resources>
</document>
